<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap");
        * {
            margin: 0;
            padding: 0; 
          }
          
          .navigation {
            margin-top: 25px;
            font-family: var(--font1);
            /* height: 74px;  */
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .nav-left {
            display: flex;
          }
          
          .nav-left span {
            font-size: 35px;
            padding-top: 10px;
          }
          
          .nav-left ul {
            display: flex;
            align-items: center;
            margin: 0 77px;
            font-size: 22px;
            padding-bottom: 23px;
          }
          
          .nav-left ul li {
            list-style: none;
            margin: 0 14px;
            font-family: var(--font2);
            transition: all 0.3s ease-in-out;
          }
          
          .nav-left ul li a {
            text-decoration: none;
            color: black;
          }
          
          .nav-left ul li a:hover {
            color: var(--main-bg-color);
            font-weight: bolder;
          }
          
          .content {
            height: 100%;
            display: flex;
            margin-top: 32px;
            padding: 9px;
            position: relative;
          }
          
          .content::after {
            content: "";
            background-image: url("../img/11.svg");
            position: absolute;
            width: 100%;
            height: inherit;
            opacity: 0.15;
            border-radius: 12px;
          }
          
          .content-left {
            font-family: var(--font1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 49px;
            z-index: 1;
          }
          
          .content-right {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .content-right img {
            height: 255px;
            border: 2px solid black;
            border-radius: 200px;
          }
          
          .home-articles {
            padding: 18px;
            background-color: rgb(248, 239, 239, 0.5);
            margin-top: 23px;
            position: relative;
          }
          
          .year-box {
            position: absolute;  
            right: 0px;
            top: 100px;
            width: 234px;
            height: 255px;
            font-size: 18px;
          }
          
          .year-box div {
            margin: 12px 0px;
          }
          
          .home-article {
            display: flex;
            margin: 25px;
          }
          
          .home-article img {
            width: 300px;
          }
          
          .home-article-content {
            align-self: center;
            padding: 25px;
          }
          
          .home-article-content a {
            text-decoration: none;
            color: black;
          }
          /* .home-articles{} */
          .footer {
            height: 50px;
            background-color:palevioletred;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
          }
          
          .footer a {
            color: white;
          }
          
        :root { 
          --main-bg-color: #bd6418;
          --font1: "Baloo Bhaina 2", cursive;
          --font2: "Roboto", sans-serif;
        }
        
        .center{
          text-align: center
        }
        
        .font1 {
          font-family: var(--font1);
        }
        .font2 {
          font-family: var(--font2);
        }
        
        .max-width-1 {
          max-width: 80vw;
        }
        
        .max-width-2 {
          max-width: 60vw;
        }
        
        .m-auto {
          margin: auto;
        }
        
        .mx-1{
          margin-left: 23px;
          margin-right: 23px;
        }
        
        .my-2{
          margin-top: 32px;
          margin-bottom: 32px;
        }
        
        .btn {
          padding: 0px 20px;
          padding-top: 3px;
          border: 2px solid black;
          border-radius: 6px;
          font-family: var(--font1);
          font-size: 16px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }
        
        .btn:hover {
          color: white;
          background: var(--main-bg-color);
        }
        
        .form-input {
          padding: 0px 5px;
          padding-top: 3px;
          font-size: 16px;
          border: 2px solid black;
          border-radius: 4px;
          margin: 0 13px;
          font-family: var(--font1);
        }
        
        .form-box input, textarea{
          width: 52vw;
          padding: 0px 6px;
          margin: 7px 0;
          font-size: 18px;
          font-family: var(--font1);
          border: 2px solid var(--main-bg-color);
            border-radius: 5px;
        }
        @media screen and (max-width: 1200px) {
          .navigation {
            flex-direction: column;
            margin-bottom: 23px;
          }
        
          .nav-left {
            flex-direction: column;
            text-align: center;
            
          }
        
          .content-right {
            display: none;
          }
        
          .home-article {
            flex-direction: column;
          }
        
          .home-article-img {
            text-align: center;
          }
        
          .year-box {
            top: 25px;
            left: 60vw;
            font-size: 11px;
            display: flex;
          }
        
          .year-box div {
            padding: 0 3px;
            margin: 0;
          }
        
          .home-article img {
            width: 70vw;
          }
          .form-input {
            width: 50%;
          }
          .form-box input,
          textarea {
            width: 66vw;
          }
          .row {
            flex-direction: column;
          }
          .social {
            padding: 0;
          }
          .post-img {
            height: auto;
          }
          .adjust-year {
            position: static;
            height: auto;
            padding: 12px 0px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
          }
        }
        .contact-content{  
            height: 100vh;
            margin-top: 32px;
            padding: 9px;
            position: relative; 
            overflow: hidden;
          }
          
          .contact-content::after {
            content: "";
            background-image: url("../img/11.svg");
            position: absolute;
            top:0;
            width: 100%;
            height: inherit;
            opacity: 0.15;
            border-radius: 12px;
            z-index: -1;
          }
          post-img{
            height: 404px;
            overflow: hidden; 
        }
        .post-img img{
            width: 100%;
        }
        
        .blog-post-content h1{
            text-align: center;
        }
        .blog-post-content p{
            font-size: 18px; 
        }
        
        .row{
            display: flex;
        }
        .more-post{
            flex-direction: column; 
            align-items: center;
        }
        .blogpost-meta{ 
            display: flex;
            justify-content: space-between;
        }
        
        .author-info{
            margin: 12px 0;
        }
        .author-info div{
            padding: 4px 0px;
            font-family: var(--font2);
        }
        .social{
            padding-right: 53px;
            align-self: center;
            cursor: pointer;
        }
        
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:/Users/VIP/Desktop/MCA Sem 2/PyCare/Website/CSS/utils.css">
    <link rel="stylesheet" href="C:/Users/VIP/Desktop/MCA Sem 2/PyCare/Website/CSS/style.css">
    <link rel="stylesheet" href="C:/Users/VIP/Desktop/MCA Sem 2/PyCare/Website/CSS/blogpost.css">
    <link rel="stylesheet" href="C:/Users/VIP/Desktop/MCA Sem 2/PyCare/Website/CSS/mobile.css">
    <title>PyBlog</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
              <span><img style="margin-top: 20%; margin-left: 40px;" src="/static/imgs/pink.png" width="94px"
                alt=""></span>
            </a>
            <ul>
                <li><a href="/blog">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <b>A PyCare Initiative &copy; SakshiRana</b><br>
            <h4>HOPE - STRENGTH - COURAGE</h4>

        </div>


    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <center>
        <form action="mailto:Ranasakshi473@gmail.com" method="post" enctype="text/plain">
            <div class="contact-content font1 max-width-1 m-auto">
                <div class="max-width-1 m-auto mx-1">
                    <h2>About Us</h2>
                  <p><b> PyBlog - The human spirit is the most powerful</b> </p><br>
    <p>PyBlog is a Place where You can share your medical experiences and let other patients know about your journey.
        These experiences will not only encourage other patients, they will also give them strength to fight against this 
        very serious and misfortunate sickness.</p>
        This is a Student Project developed under the guidance of Dr.Vandana Sharma , by Sakshi Rana , a student of
        Banarsidas Chandiwala Institute of information technology(GGSIPU) pursuing Masters of Computer Applications.
                </div>

            </div>
        </form>
    </center>


    <div class="footer">
        <p>Copyright &copy; iBlog.com </p>
        <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
    </div>
</body>

</html>