<!DOCTYPE html>
<html lang="en">

<head>
    <title>PyBlog</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap");
* {
    margin: 0;
    padding: 0; 
  }
  
  .navigation {
    margin-top: 25px;
    font-family: var(--font1);
    /* height: 74px;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-left {
    display: flex;
  }
  
  /*.nav-left span {
    font-size: 35px;
    padding-top: 20px;
  }*/
  
  .nav-left ul {
    display: flex;
    align-items: center;
    margin: 0 77px;
    font-size: 22px;
    padding-bottom: 13px;
  }
  
  .nav-left ul li {
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
    transition: all 0.3s ease-in-out;
  }
  
  .nav-left ul li a {
    text-decoration: none;
    color: black;
  }
  
  .nav-left ul li a:hover {
    color: var(--main-bg-color);
    font-weight: bolder;
  }
  
  .content {
    height: 100%;
    display: flex;
    margin-top: 32px;
    padding: 9px;
    position: relative;
  }
  
  .content::after {
    content: "";
    background-image: url("../img/11.svg");
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
  }
  
  .content-left {
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 49px;
    z-index: 1;
  }
  
  .content-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content-right img {
    height: 255px;
    border: 2px solid black;
    border-radius: 200px;
  }
  
  .home-articles {
    padding: 18px;
    background-color: rgb(248, 239, 239, 0.5);
    margin-top: 23px;
    position: relative;
  }
  
  .year-box {
    position: absolute;  
    right: 0px;
    top: 100px;
    width: 234px;
    height: 255px;
    font-size: 18px;
  }
  
  .year-box div {
    margin: 12px 0px;
  }
  
  .home-article {
    display: flex;
    margin: 25px;
  }
  
  .home-article img {
    width: 300px;
  }
  
  .home-article-content {
    align-self: center;
    padding: 25px;
  }
  
  .home-article-content a {
    text-decoration: none;
    color: black;
  }
  /* .home-articles{} */
  .footer {
    height: 50px;
    background-color:rgb(48, 182, 115);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
  }
  
  .footer a {
    color: white;
  }
  
:root { 
  --main-bg-color: #a50a0a;
  --font1: "Baloo Bhaina 2", cursive;
  --font2: "Roboto", sans-serif;
}

.center{
  text-align: center
}

.font1 {
  font-family: var(--font1);
}
.font2 {
  font-family: var(--font2);
}

.max-width-1 {
  max-width: 80vw;
}

.max-width-2 {
  max-width: 60vw;
}

.m-auto {
  margin: auto;
}

.mx-1{
  margin-left: 23px;
  margin-right: 23px;
}

.my-2{
  margin-top: 32px;
  margin-bottom: 32px;
}

.btn {
  padding: 0px 20px;
  padding-top: 3px;
  border: 2px solid black;
  border-radius: 6px;
  font-family: var(--font1);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: white;
  background: var(--main-bg-color);
}

.form-input {
  padding: 0px 5px;
  padding-top: 3px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 4px;
  margin: 0 13px;
  font-family: var(--font1);
}

.form-box input, textarea{
  width: 52vw;
  padding: 0px 6px;
  margin: 7px 0;
  font-size: 18px;
  font-family: var(--font1);
  border: 2px solid var(--main-bg-color);
    border-radius: 5px;
}
@media screen and (max-width: 1200px) {
  .navigation {
    flex-direction: column;
    margin-bottom: 23px;
  }

  .nav-left {
    flex-direction: column;
    text-align: center;
    
  }

  .content-right {
    display: none;
  }

  .home-article {
    flex-direction: column;
  }

  .home-article-img {
    text-align: center;
  }

  .year-box {
    top: 25px;
    left: 60vw;
    font-size: 11px;
    display: flex;
  }

  .year-box div {
    padding: 0 3px;
    margin: 0;
  }

  .home-article img {
    width: 70vw;
  }
  .form-input {
    width: 50%;
  }
  .form-box input,
  textarea {
    width: 66vw;
  }
  .row {
    flex-direction: column;
  }
  .social {
    padding: 0;
  }
  .post-img {
    height: auto;
  }
  .adjust-year {
    position: static;
    height: auto;
    padding: 12px 0px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}
.contact-content{  
    height: 100vh;
    margin-top: 32px;
    padding: 9px;
    position: relative; 
    overflow: hidden;
  }
  
  .contact-content::after {
    content: "";
    background-image: url("../img/11.svg");
    position: absolute;
    top:0;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
    z-index: -1;
  }
  post-img{
    height: 404px;
    overflow: hidden; 
}
.post-img img{
    width: 100%;
}

.blog-post-content h1{
    text-align: center;
}
.blog-post-content p{
    font-size: 18px; 
}

.row{
    display: flex;
}
.more-post{
    flex-direction: column; 
    align-items: center;
}
.blogpost-meta{ 
    display: flex;
    justify-content: space-between;
}

.author-info{
    margin: 12px 0;
}
.author-info div{
    padding: 4px 0px;
    font-family: var(--font2);
}
.social{
    padding-right: 53px;
    align-self: center;
    cursor: pointer;
}

    </style>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img style="margin-top: 20%; margin-left: 40px;" src="/static/imgs/pink.png" width="94px"
                        alt=""></span>
            </a>
            <ul>
                <li><a href="/home" style="color: rgb(7, 185, 111); font-size: 25px;">Home</a></li>
                <li><a href="/about" style="color: rgb(7, 185, 111); font-size: 25px;">About</a></li>
                <li><a href="/contact" style="color: rgb(7, 185, 111); font-size: 25px;">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <b>A PyCare Initiative &copy; SakshiRana</b><br>
            <h4>HOPE - STRENGTH - COURAGE</h4>
   
           </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="main-img">
        <img src="/static/imgs/bloghome.jpg" alt=""
            style="height: 450px; width: 800px; object-fit: fill; margin-left: 250px;">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">Learning About Gratitude After a Cancer Diagnosis</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>
                        Author -
                        Barbara Jacoby<br />
                        Barbara Jacoby is an award winning blogger that has contributed her
                        writings to multiple online publications that have touched readers worldwide.
                    </b>
                </div>
                <div>04 January. 5 min read</div>
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk">
                    <path
                        d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z">
                    </path>
                </svg>

                <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk">
                    <path
                        d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z"
                        fill="#fff"></path>
                </svg>

                <svg width="29" height="29" class="hk">
                    <path
                        d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79">
                    </path>
                </svg>

            </div>
        </div>
        <p class="font1">
            When I woke up this morning, I was greeted by the sunshine pouring in my window. I had to smile as I
            realized how fortunate I am, first of all, to wake up and second, to reflect upon the wonderful week that I
            have been experiencing. I started saying my usual morning prayers as I thanked God for the wonderful life
            that I have. I have a most comfortable, cozy place to live and a most wonderful and loving person in my life
            with whom to share it.
            I have my work on this site, enough money to pay my bills, put food on the table and have transportation to
            take me to where I need to go. What
            else does anyone need? Nothing, if you ask me.But,I do remember the days when I woke up and didn’t feel this
            way. I suppose it may have been in the days when I believed that success and happiness were based upon the
            job title that I had attained and a financial status that would show others that I had “succeeded”. But,
            things were never to materialize for me in that way. And I now understand why my journey
            took me down a different road that has shown me that I couldn’t be happier about where I have been led.

            I am especially grateful for all other fantastic people that I have met who have shared the cancer journey
            because I understand that they, too, are grateful for every single day that they wake up to another day of
            life. There is a feeling that just travels throughout our whole being and is repeated all day long each and
            every time that something nice happens. When we do something that puts a smile on another person’s face or
            complete something successfully that we might never have thought we could do, it is more powerful than all
            of the stuff in the world could make us feel.

            I know that I could never begin to list all of the things that bring happiness my way and explain all of the
            gratitude that I feel inside but the one thing that is at the top of the list is being able to make a
            positive difference for another person. It doesn’t make a difference whether that difference is big or small
            but when someone lets me know that something that I have done has helped them in any way, I am grateful.
            But, this also works in reverse. When someone does something that makes a positive difference for me or
            helps me out, I need to let them know how grateful I am and what I have learned is that by helping each
            other and working together, we can make a world for ourselves that is beyond anything we might ever have
            imagined. Gratitude is truly the keystone of a life of happiness and I can never express how grateful I am
            to be given what I needed in order to find this most wonderful life that I have been given.
        </p>

    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="row">


            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/1.png" alt="article1">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog1">
                        <h3>The Role of Spirituality for Breast Cancer Patients</h3>
                    </a>

                    <div>Barbara Jacoby</div>
                    <span>10 December | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/pinkblog.jpg" alt="article2" style="height: 209px;">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog2">
                        <h3>Warriors Together at Reach & Raise</h3>
                    </a>

                    <div> Megan Do Nascimento</div>
                    <span>31 August | 3 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/2.png" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog3">
                        <h3>Finding relief: Managing stress after a breast cancer diagnosis</h3>
                    </a>

                    <div>Shannon Norris</div>
                    <span>26 April | 5 min read</span>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; PyBlog.com </p>
        <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
    </div>
</body>

</html>