<!DOCTYPE html>
<html lang="en">

<head>
    <title>PyBlog</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        .navigation {
            margin-top: 25px;
            font-family: var(--font1);
            /* height: 74px;  */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
        }

        /*.nav-left span {
    font-size: 35px;
    padding-top: 20px;
  }*/

        .nav-left ul {
            display: flex;
            align-items: center;
            margin: 0 77px;
            font-size: 22px;
            padding-bottom: 13px;
        }

        .nav-left ul li {
            list-style: none;
            margin: 0 14px;
            font-family: var(--font2);
            transition: all 0.3s ease-in-out;
        }

        .nav-left ul li a {
            text-decoration: none;
            color: black;
        }

        .nav-left ul li a:hover {
            color: var(--main-bg-color);
            font-weight: bolder;
        }

        .content {
            height: 100%;
            display: flex;
            margin-top: 32px;
            padding: 9px;
            position: relative;
        }

        .content::after {
            content: "";
            background-image: url("../img/11.svg");
            position: absolute;
            width: 100%;
            height: inherit;
            opacity: 0.15;
            border-radius: 12px;
        }

        .content-left {
            font-family: var(--font1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 49px;
            z-index: 1;
        }

        .content-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-right img {
            height: 255px;
            border: 2px solid black;
            border-radius: 200px;
        }

        .home-articles {
            padding: 18px;
            background-color: rgb(248, 239, 239, 0.5);
            margin-top: 23px;
            position: relative;
        }

        .year-box {
            position: absolute;
            right: 0px;
            top: 100px;
            width: 234px;
            height: 255px;
            font-size: 18px;
        }

        .year-box div {
            margin: 12px 0px;
        }

        .home-article {
            display: flex;
            margin: 25px;
        }

        .home-article img {
            width: 300px;
        }

        .home-article-content {
            align-self: center;
            padding: 25px;
        }

        .home-article-content a {
            text-decoration: none;
            color: black;
        }

        /* .home-articles{} */
        .footer {
            height: 50px;
            background-color: rgb(48, 182, 115);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        .footer a {
            color: white;
        }

        :root {
            --main-bg-color: #a50a0a;
            --font1: "Baloo Bhaina 2", cursive;
            --font2: "Roboto", sans-serif;
        }

        .center {
            text-align: center
        }

        .font1 {
            font-family: var(--font1);
        }

        .font2 {
            font-family: var(--font2);
        }

        .max-width-1 {
            max-width: 80vw;
        }

        .max-width-2 {
            max-width: 60vw;
        }

        .m-auto {
            margin: auto;
        }

        .mx-1 {
            margin-left: 23px;
            margin-right: 23px;
        }

        .my-2 {
            margin-top: 32px;
            margin-bottom: 32px;
        }

        .btn {
            padding: 0px 20px;
            padding-top: 3px;
            border: 2px solid black;
            border-radius: 6px;
            font-family: var(--font1);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            color: white;
            background: var(--main-bg-color);
        }

        .form-input {
            padding: 0px 5px;
            padding-top: 3px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 4px;
            margin: 0 13px;
            font-family: var(--font1);
        }

        .form-box input,
        textarea {
            width: 52vw;
            padding: 0px 6px;
            margin: 7px 0;
            font-size: 18px;
            font-family: var(--font1);
            border: 2px solid var(--main-bg-color);
            border-radius: 5px;
        }

        @media screen and (max-width: 1200px) {
            .navigation {
                flex-direction: column;
                margin-bottom: 23px;
            }

            .nav-left {
                flex-direction: column;
                text-align: center;

            }

            .content-right {
                display: none;
            }

            .home-article {
                flex-direction: column;
            }

            .home-article-img {
                text-align: center;
            }

            .year-box {
                top: 25px;
                left: 60vw;
                font-size: 11px;
                display: flex;
            }

            .year-box div {
                padding: 0 3px;
                margin: 0;
            }

            .home-article img {
                width: 70vw;
            }

            .form-input {
                width: 50%;
            }

            .form-box input,
            textarea {
                width: 66vw;
            }

            .row {
                flex-direction: column;
            }

            .social {
                padding: 0;
            }

            .post-img {
                height: auto;
            }

            .adjust-year {
                position: static;
                height: auto;
                padding: 12px 0px;
                display: flex;
                justify-content: flex-end;
                width: 100%;
            }
        }

        .contact-content {
            height: 100vh;
            margin-top: 32px;
            padding: 9px;
            position: relative;
            overflow: hidden;
        }

        .contact-content::after {
            content: "";
            background-image: url("../img/11.svg");
            position: absolute;
            top: 0;
            width: 100%;
            height: inherit;
            opacity: 0.15;
            border-radius: 12px;
            z-index: -1;
        }

        post-img {
            height: 404px;
            overflow: hidden;
        }

        .post-img img {
            width: 100%;
        }

        .blog-post-content h1 {
            text-align: center;
        }

        .blog-post-content p {
            font-size: 18px;
        }

        .row {
            display: flex;
        }

        .more-post {
            flex-direction: column;
            align-items: center;
        }

        .blogpost-meta {
            display: flex;
            justify-content: space-between;
        }

        .author-info {
            margin: 12px 0;
        }

        .author-info div {
            padding: 4px 0px;
            font-family: var(--font2);
        }

        .social {
            padding-right: 53px;
            align-self: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img style="margin-top: 20%; margin-left: 40px;" src="/static/imgs/pink.png" width="94px"
                        alt=""></span>
            </a>
            <ul>
                <li><a href="/home" style="color: rgb(7, 185, 111); font-size: 25px;">Home</a></li>
                <li><a href="/about" style="color: rgb(7, 185, 111); font-size: 25px;">About</a></li>
                <li><a href="/contact" style="color: rgb(7, 185, 111); font-size: 25px;">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <b>A PyCare Initiative &copy; SakshiRana</b><br>
            <h4>HOPE - STRENGTH - COURAGE</h4>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="main-img">
        <img src="/static/imgs/2.png" alt=""
            style="height: 450px; width: 800px; object-fit: fill; margin-left: 250px;">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">Finding relief: Managing stress after a breast cancer diagnosis</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>
                        Author -
                        Shannon Norris<br />

                    </b>
                </div>
                <div>26 April . 5 min read</div>
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk">
                    <path
                        d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z">
                    </path>
                </svg>

                <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk">
                    <path
                        d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z"
                        fill="#fff"></path>
                </svg>

                <svg width="29" height="29" class="hk">
                    <path
                        d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79">
                    </path>
                </svg>

            </div>
        </div>
        <p class="font1">
            In November of 2016, at 34, I was diagnosed with stage II breast cancer. Being diagnosed with cancer is
            overwhelming to say the least, with various doctors’
            appointments, scans, treatments, and procedures. I knew nothing about my diagnosis, what I was about to
            endure, or how to handle the stress and anxiety of it all.
            Soon after starting treatment I was dealing with joint pain, bone pain, body aches, and mental aspects of
            cancer nobody had prepared me for.
            I am a huge advocate for only using medicines to manage side effects if I can’t find other ways of relief
            and calming. I have found many useful approaches
            that each give their own type of relief, though they have been done over time and throughout different
            stages of my fight, treatment, and healing.
            As if navigating the cancer world isn’t difficult enough, trying to find some type of “normal” at home can
            just add to your stress. I have found through my
            experiences that I had to have an open mind in trying new things that can help with the stress. There are
            many resources out there. Managing effects is about
            finding what works for you, staying positive, and healing through the pain. What works for me may not work
            for you.
            From diagnosis, I struggled with sleep, terrible neuropathy in my feet, joint pain, hot flashes, anxiety,
            and weight gain. So I made myself a priority and set out
            to find some practices and rituals to help find relief. First, I dove into the world of essential oils. I
            knew a bit about them before my diagnosis which helped
            tremendously. However, I did a little research and learned what works best for me. Did you know that oils
            can be applied topically and diffused to aid in pain relief,
            relieve stress, anxiety, and to help with sleep? My husband loves when I am diffusing oils in our home and
            he reaps the benefits as well.
            I joined a local wellness center after my diagnosis, where I was introduced to yoga nidra. Once you became a
            member, these services were free to those living with
            cancer. I was nervous at first because I could not imagine myself doing any type of yoga with the weight
            gain and pain I’d experienced since starting treatment,
            not to mention doing this in front of others.
            When I arrived at class, we were instructed to leave our shoes at the door. The room was dark, blankets and
            pillows were laid around the space, wonderful meditation
            music was playing, and it was decorated with lit candles. My tension about the experience instantaneously
            melted away. The environment was pure relaxation. We laid
            quietly with our eyes closed as our instructor led us through the practice of yoga nidra. Imagine feeling as
            if you are asleep but consciously aware of your whole
            being. I cannot recommend this practice enough to everyone. It is so peaceful and helps with anxiety and
            stress from all things cancer and life in general. Seriously,
            look it up and give it a try in the comfort of your own home.After suffering extreme hot flashes from both
            chemotherapy and hormonal therapy (my cancer was hormone
            receptor-positive), a friend told me that she saw an acupuncturist for her stomach issues and shared with me
            that this practice helps to relieve all types of ailments.
            I decided to give acupuncture a try. Acupuncture involves the insertion of very thin needles through your
            skin at strategic points on your body.
            A key component of traditional Chinese medicine, acupuncture is most commonly used to treat pain but can
            also be helpful for stress management.
            I hate needles so I was very hesitant at first. But on further thought I realized we cancer patients are
            practically experts at being a human pincushion,
            so what is a few more?! My first session was very relaxing as my acupuncturist focused on areas to target my
            hot flashes, joint pain, and stress. The needles did
            not cause any of the pain or discomfort that I had imagined, and overall it was a great experience. I ended
            up going for around 6 months and it helped greatly with
            my aches and pains. Unfortunately, my hot flashes are just too determined to quit.
        </p>

    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="row">


            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/1.png" alt="article1">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog1">
                        <h3>The Role of Spirituality for Breast Cancer Patients</h3>
                    </a>

                    <div>Barbara Jacoby</div>
                    <span>10 December | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/pinkblog.jpg" alt="article2" style="height: 209px;">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog2">
                        <h3>Warriors Together at Reach & Raise</h3>
                    </a>

                    <div> Megan Do Nascimento</div>
                    <span>31 August | 3 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="/static/imgs/bloghome.jpg" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="/blog">
                        <h3>Learning About Gratitude After a Cancer Diagnosis</h3>
                    </a>

                    <div>Barbara Jacoby</div>
                    <span>4 January | 5 min read</span>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; PyBlog.com </p>
        <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
    </div>
</body>

</html>