<!DOCTYPE html>
<html>
<head>
  <title>Py-Care</title>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
 
.bg-image {
background-image: url("https://media.istockphoto.com/photos/pink-breast-cancer-awareness-ribbon-on-pink-background-picture-id183784487?k=6&m=183784487&s=170667a&w=0&h=TuF7AtGep5Ll9iR-r_mMHi5w-OvVNxIeSKu83In9Tq0=");
background-color: #cccccc;
height: 625px;
width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
}
 
.bg-text {
text-align:left;
position:absolute;
top: -50%;
left: -3%;
transform: translate(-60%, -50%);
color:ghostwhite;
}

div.a {
	text-align: center;
    position:absolute;
    font-size: 15px;
    top: 40%;
    left: 55%;
    transform: translate(-60%, -50%);
    color:rgb(131, 30, 82);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: rgb(224, 94, 181); position: absolute; top :230px; left: 460px;}  


marquee{
      font-size: 20px;
      font-weight: 800;
      color:rgb(245, 243, 243);
      font-family:'Segoe UI';
      }
 
</style>
</head>
<body>

<div class="bg-image">
<div class="a">
<h1 style="color: rgb(97, 57, 87);">Welcome to Py Care</h1>
<p><i><b><pre>
In a lifetime, 1 in 8 women in the World develops breast cancer,as reported by the National Breast Cancer Foundation. 
Although breast cancer is the most common cancer among women in the world,increased visibility, early detection/screening,
and improved care options have helped to reduce death rates in the past 30 years. It's our priority to raise awareness for
                    Breast Cancer and detect breast Cancer at an early stage in life
                </pre></b></i></p>
<form action="/login_validation" method="GET">              
 <button class="button button1">Get Started</button>
 </form>


<marquee><i>Be the change you want to see in the world</i></marquee>
<div class="bg-text">
  <span><img style="margin-top: 45px; margin-left: -60px;" src="/static/imgs/pink.png" width="104px"
    alt=""></span>
</div>
</div>
</div>
</body>
</html>
