<!DOCTYPE html>
<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
        <style>

.myDiv {
          background-color: rgb(248, 197, 229);
          text-align: center;
          height: 35px;
          top:50px;
        }
    
.bg-image {
background-image: url("/static/imgs/indexhome.jpg");
background-color: #cccccc;
height: 608px;
width: 100.5%;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
}
.a {
	text-align: center;
    position:absolute;
    font-size: 15px;
    top: 4%;
    left: 55%;
    transform: translate(-60%, -50%);
    color:rgb(12, 12, 12);
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
    font-weight: 1000px;
}

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
 
}

.button1 {background-color: rgb(247, 220, 240);font-family: 'Comfortaa', cursive; position: absolute; top :85px; left: 100px; box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;} 
.button2 {background-color:rgb(247, 199, 234); font-family: 'Comfortaa', cursive;position: absolute; top :85px; left: 400px; box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;} 
.button3 {background-color: rgb(247, 171, 227); font-family: 'Comfortaa', cursive; position: absolute; top :85px; left: 620px; box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;}
.button4 {background-color: rgb(247, 136, 217); font-family: 'Comfortaa', cursive; position: absolute; top :85px; left: 840px; box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;}
.button5 {background-color: rgb(248, 103, 209); font-family: 'Comfortaa', cursive; position: absolute; top :85px; left: 1100px; box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;}



.circle {
    width: 200px;
    height: 200px;
    border: 1px solid rgb(245, 244, 244);
    border-radius: 100px;
    background-image: url('/static/imgs/team/photo.jpg') ;
    background-size: 220px;   
    background-position:center center;
    background-repeat:no-repeat;
}
        </style>
        </head>
        <body>
        <div class = "bg-image">
        <div class="myDiv">
            <div class = "a">
          <p><b>Py Care - "The human spirit is stronger than anything that can happen to it."</b></p>
            </div>
        </div>
        <span><img style="margin-top: -30px; margin-left: 10px;" src="/static/imgs/pink.png" width="94px"
            alt=""></span>
           <form class='form_code'action="/predict" method="GET">
               <button class="button button1"><b>Get Checked Today</b></button>
           </form> 
           
           <a href="#INSTRUCTIONS">
               <button class="button button2"><b>Instructions</b></button>
           </a>
           <a href ="#COMMUNITY">
           <button class="button button3"><b>Community</b></button>
           </a>
           <a href="#TEAM">
           <button class="button button4"><b>About Creator</b></button>
        </a>
        <a href="/blog">
        <button class="button button5"><b>PyBlog</b></button>
        </a>
        
    </div>

<!--/////////Community section//////////-->
<div id='Community' style="z-index: 2; font-family: 'Spartan', sans-serif; position: relative; left: 0px; top: 100%; background-color: #f7bce3; width: 99%; font-weight: 900; padding: 10px; color: black; border: #f6f6fa 2px; ">
    <section>
<center>
	<h1 id="COMMUNITY" style="color: rgb(243, 47, 47);"> COMMUNITY </h1>
		<p>Find online communities and support groups here.</p>
        <h2><a href="https://4thangel.ccf.org/" style="color: gray;">4th Angel Mentoring Program</a></h2>
		<p> It provides free, one-on-one, confidential telephone support for people with cancer and their caregivers. Trained mentors who are cancer survivors or have been a caregiver to a person with cancer offer support and guidance during a difficult time.It helps people find support no matter where they live</p>
        <h2><a href="http://www.mylifeline.org/" style="color: gray;">MyLifeline.org</a></h2>
        <p >It is a part of the Cancer Support Community. It provides free websites for people with cancer and caregivers to keep family and friends updated. A calendar on the site helps you keep track of doctor and treatment visits and other important appointments. Plus, you can post requests for help, such as rides to appointments, babysitting, or donations.</p>
        <h2><a href="https://www.cancercare.org/support_groups" style="color: gray;">CancerCare</a></h2>
		<p> It offers about 100 online groups for people with cancer and their loved ones. The groups are led by oncology social workers who give support and guidance.It  helps you coordinate caregiving tasks among family members and friends. It  helps communicate updates in a patient care journal, share pictures, and coordinate help.
         Friend for Life Cancer Support Network</p>
        </center>
	</section>
</div>


<!--/////Instructions sections//////-->
<div id='Instructions' style="z-index: 2; font-family: 'Spartan', sans-serif; position: relative; left: 0px; top: 100%; background-color: #f39ccf; width: 99%; padding: 10px; color: black; font-weight: 900; border: #f6f6fa 2px; ">
    <section>

  <center>  <h1 id="INSTRUCTIONS" style="color: rgb(243, 47, 47);"> INSTRUCTIONS </h1></center>
    <h3 style="color: rgb(77, 74, 74);">How breast tissue normally feels<br/></h3>
        Breasts contain tissues of varying consistency, including fatty, glandular and connective tissue.
         You might find that breast-related symptoms, such as tenderness or lumpiness, change with your menstrual cycle. 
         Lumps during this time might be caused by extra fluid in your breasts. Breast tissue also changes as you age,
          typically becoming fattier and less dense.<br/>

          <h3 style="color: rgb(77, 74, 74);"> What to expect during a clinical breast exam<br/></h3>      
Evaluation of a breast lump typically begins with a clinical breast exam. During this exam, your doctor will likely:
~ Ask about symptoms and your risk factors for breast cancer or benign breast conditions<br>
~ Examine your breasts and lymph nodes in your armpit, feeling for any lumps or other abnormalities<br>
~ Examine the skin on your breasts<br>
~ Check for nipple problems, such as inversion or discharge<br>
~ If your doctor confirms that you have a breast lump or other area of concern, you'll likely need testing.<br>


<h3 style="color: rgb(77, 74, 74);">Procedures to evaluate a breast lump<br/></h3>   
<b>~ Diagnostic mammogram </b> <br>
This specialized breast X-ray helps your doctor
investigate suspicious breast changes. It takes X-ray pictures from several angles. <br>  
<b>~ Breast ultrasound</b><br>
 Sound waves create images of the inside of your breast on a monitor. Ultrasound imaging is helpful for 
 determining whether a breast lump is solid or filled with fluid. <br>
<b>~ Breast MRI </b><br> An MRI machine uses a magnet and radio waves to create pictures of the interior of your breast.
  A breast MRI usually is reserved for when the diagnosis is in question. Before a breast MRI, a dye might 
 through an intravenous (IV) line in your arm to enhance the appearance of tissues or blood vessels on the MRI pictures.
<br>
 <h3 style="color: rgb(77, 74, 74);">Our Predictors<br/></h3> 
  ~ There are 10 predictors, all quantitative, and a binary dependent variable, indicating the presence 
 or absence of breast cancer<br>
~ The predictors are anthropometric data and parameters which can be gathered in routine blood analysis.
    
    
    
    
    

    </section>
</div>

        


        <!--/////////Creator section//////////-->
<div id='Creator' style="z-index: 2; font-family: 'Spartan', sans-serif; position: relative; left: 0px; top: 70%; background-color: #ca80ac; width: 99%; font-weight: 900;padding: 10px; color: black; border: #f6f6fa 2px; ">
    <section>
    <center>
        <h1 id="TEAM" style="color:rgb(243, 47, 47);" > CREATOR </h1>
        <p><a href="mailto:Ranasakshi473@gmail.com" style="color: black;">Contact: Ranasakshi473@gmail.com</a></p>
      
            <figure class="figure">
                <img class="circle"height="150px" width="190px">
                <figcaption>
                    <h4 style="color: black;"> Sakshi Rana </h4>
                    <p style="color: black;">MCA Student</p>
                </figcaption>
                
            </figure>
        </center>
    </section>
</div>
                  
                     
    



</body>
</html>